в”њв”Ђв”Ђ backend/                        # ToГ n bб»™ server Node.js + Express
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js                   # Kбєїt nб»‘i MongoDB
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/                # Xб»­ lГЅ logic nghiб»‡p vб»Ґ cho web
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/                 # HГ m chбєЎy xen giб»Їa request vГ  controller
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js       # XГЎc thб»±c JWT
в”‚   в”‚   в”њв”Ђв”Ђ adminMiddleware.js      # Kiб»ѓm tra quyб»Ѓn admin
в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js      # BбєЇt lб»—i toГ n cб»Ґc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                     # Schema MongoDB (cбєҐu trГєc dб»Ї liб»‡u)
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в””в”Ђв”Ђ Order.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                     # Дђб»‹nh nghД©a cГЎc endpoint API
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js           # /api/auth
в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js        # /api/products
в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js          # /api/orders
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js           # /api/users
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                      # HГ m tiб»‡n Г­ch dГ№ng chung
в”‚   в”‚   в””в”Ђв”Ђ generateToken.js        # TбєЎo JWT token
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env                        # Biбєїn mГґi trЖ°б»ќng (KHГ”NG commit lГЄn git)
в”‚   в”њв”Ђв”Ђ .env.example                # Mбє«u biбєїn mГґi trЖ°б»ќng (commit Д‘Ж°б»Јc)
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js                   # Дђiб»ѓm khб»џi Д‘б»™ng server
в”‚
в”њв”Ђв”Ђ frontend/                       # ToГ n bб»™ React app
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ api/                    # Tбє­p trung cГЎc hГ m gб»Ќi API
в”‚       в”‚   в”њв”Ђв”Ђ authApi.js
в”‚       в”‚   в”њв”Ђв”Ђ productApi.js
в”‚       в”‚   в””в”Ђв”Ђ orderApi.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/             # ToГ n bб»™ thГ nh phбє§n UI Д‘бє·t б»џ Д‘Гўy
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Message.jsx     # VГ­ dб»Ґ: Hiб»ѓn thб»‹ thГґng bГЎo lб»—i / thГ nh cГґng
в”‚       в”‚   в”њв”Ђв”Ђ product/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Rating.jsx
в”‚       в”‚   в””в”Ђв”Ђ cart/
в”‚       в”‚       в””в”Ђв”Ђ CartItem.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context/                # React Context Д‘б»ѓ quбєЈn lГЅ trбєЎng thГЎi toГ n cб»Ґc cб»§a web
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.jsx     # TrбєЎng thГЎi Д‘Дѓng nhбє­p
в”‚       в”‚   в””в”Ђв”Ђ CartContext.jsx     # Giб»Џ hГ ng
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages/                  # CГЎc trang (mб»—i route lГ  mб»™t page)
в”‚       в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProductPage.jsx     # Chi tiбєїt sбєЈn phбє©m
в”‚       в”‚   в”њв”Ђв”Ђ CartPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OrderPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚       в”‚   в””в”Ђв”Ђ admin/
в”‚       в”‚       в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚       в”‚       в”њв”Ђв”Ђ ProductManage.jsx
в”‚       в”‚       в””в”Ђв”Ђ OrderManage.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks/                  # Custom React hooks
в”‚       в”‚   в””в”Ђв”Ђ useAuth.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в””в”Ђв”Ђ helpers.js          # chб»©a cГЎc hГ m helper hб»— trб»Ј, cГі thб»ѓ gб»“m format giГЎ tiб»Ѓn, ngГ y thГЎng...
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ App.jsx                 # CбєҐu hГ¬nh routes
в”‚       в””в”Ђв”Ђ main.jsx                # Дђiб»ѓm khб»џi Д‘б»™ng React
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md